<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Project</title>
    <style>
      .typingMaster {
        background-color: rgb(243, 240, 235);
        box-sizing: border-box;
      }
      body > div {
        width: 900px;
        height: 950px;
        margin: 10px auto;
        border: 4px solid palevioletred;
        border-radius: 15px;
      }
      #head {
        display: flex;
        justify-content: space-around;
        border-radius: 13px;
        background-color: aquamarine;
        height: 13%;
      }
      #input {
        width: 450px;
        height: 50px;
        font-size: 35px;
        color: orangered;
        border: none;
        border-radius: 5px;
      }
      #head > div {
        display: flex;
        align-items: center;
      }
      .btn {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .button {
        /* line-height: 100px; */
        height: 40px;
        width: 80px;
        font-size: 20px;
        font-weight: bold;
        background-color: rebeccapurple;
        color: yellow;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        place-content: center;
        padding: auto auto;
      }
      .clock{
        height: 7%;
        font-size: 40px;
        color: red;
        padding: 0 50px;
      }
      #dis {
        height: 55.5%;
        font-size: 30px;
        overflow: hidden;
        display: grid;
        place-content: center;
        padding: 50px 20px 50px 20px;
        color: rgb(202, 198, 198);
      }
      #footer {
        background-color: rgb(255, 115, 0);
        border-radius: 15px;
        height: 14%;
        display: flex;
        font-size: 50px;
        justify-content: space-around;
      }
      #speed,
      #accur {
        line-height: 100%;
        align-self: center;
      }
      #spd,
      #acc {
        color: white;
      }
      #dis span {
        font-size: 32px;
      }
      .time {
        font-size: 35px;
      }
      #timer {
        font-size: 30px;
      }
      option {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="typingMaster">
      <div id="head">
        <div>
          <div id="input"></div>
        </div>
        <div class="time">
          <label for="timer">Timer: &nbsp;</label>
          <select name="timer" id="timer">
            <option value="two" id="two">2 Minutes</option>
            <option value="five" id="five">5 Minutes</option>
          </select>
        </div>
        <div class="btn">
          <div id="submit" class="button">Change</div>
          <div id="set" class="button">Set</div>
        </div>
      </div>
      <div class="clock"><span id="min">02</span><span id="sec">00</span></div>
      <div id="dis">
        <p id="p"></p>
      </div>
      <div id="footer">
        <div id="speed">Speed : <span id="spd">000</span> WPM</div>
        <div id="accur">Accuracy : <span id="acc">00</span>%</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
