<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #container {
        height: 100vh;
        width: 100vw;
        background-color: greenyellow;
        border: 3px solid rgb(255, 0, 0);
        overflow: hidden;
        box-sizing: border-box;
        position: relative;
      }
      #box {
        height: 100px;
        width: 100px;
        background-color: yellow;
        border: 3px solid black;
        position: absolute;
        /* top: 100px; 
            left: 100px; */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box"></div>
    </div>

    <script>
      let box = document.getElementById("box");
      const movement = 15;
      let x = 0;
      let y = 0;

      document.addEventListener("keydown", (event) => {
        event.preventDefault();
        if (event.key.startsWith("Arrow")) {
          switch (event.key) {
            case "ArrowUp":
              y -= movement;
              console.log(y);
              box.style.background = 'Red'
              break;
            case "ArrowDown":
              y += movement;
              box.style.background = 'Green'
              console.log(y);
              break;
            case "ArrowLeft":
              x -= movement;
              box.style.background = 'Orange'
              console.log(x);
              break;
            case "ArrowRight":
              x += movement;
              box.style.background = 'Yellow'
              console.log(x);
              break;
          }

          box.style.top = `${y}px`;
          box.style.left = `${x}px`;
        }
      });
    </script>
  </body>
</html>
